# Cloudflare Dynamic DNS IPv6+legacy Updater

These scripts are used to update DNS records based on Cloudflare using IPv6 and legacy connectivity!

## Installation

```bash
git clone https://gitlab.com/UnderEu/Cloudflare-DDNS-Updater.git
```

## Usage
This script is used with crontab. Specify the frequency of execution through crontab.

```bash
# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday 7 is also Sunday on some systems)
# │ │ │ │ │ ┌───────────── command to issue                               
# │ │ │ │ │ │
# │ │ │ │ │ │
# * * * * * /bin/bash {Location of the script}
```

## Reference
This script was made with reference from [Keld Norman](https://onion.tube/watch?v=vSIBkH7sxos) video.

## License
[MIT](https://gitlab.com/UnderEu/Cloudflare-DDNS-Updater/-/blob/main/LICENSE)
